{
  "version": 2,
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/admin/apikeys/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/proxy.php",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth?action=:action"
    }
  ]
}
