{
  "version": 2,
  "buildCommand": "npm run build --if-present",
  "installCommand": "npm ci --omit=dev --no-audit --no-fund",
  "crons": [
    {
      "path": "/api/admin/apikeys/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/proxy.php",
      "destination": "/api/proxy.js"
    },
    {
      "source": "/api/auth/:action",
      "destination": "/api/auth.js"
    }
  ]
}
